driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/manage
#username=root
#password=root

url=jdbc\:mysql\://dbsbill.bizconf.cn\:3306/hyyf?characterEncoding=UTF-8
username=web_portal
password=web_portal
